<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="src/IVotingDecayManager.sol/interface.IVotingDecayManager.html">IVotingDecayManager</a></li><li class="chapter-item "><a href="src/VotingDecayLibrary.sol/library.VotingDecayLibrary.html">VotingDecayLibrary</a></li><li class="chapter-item "><a href="src/VotingDecayManager.sol/abstract.VotingDecayManager.html">VotingDecayManager</a></li><li class="chapter-item "><a href="src/VotingDecayMath.sol/library.VotingDecayMath.html">VotingDecayMath</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/OasisDEX/summer-earn-protocol" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="voting-decay-smart-contract"><a class="header" href="#voting-decay-smart-contract">Voting Decay Smart Contract</a></h1>
<p>A Solidity library for tracking and managing the decay of voting power in governance systems.</p>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ul>
<li><a href="index.html#overview">Overview</a></li>
<li><a href="index.html#features">Features</a></li>
<li><a href="index.html#installation">Installation</a></li>
<li><a href="index.html#usage">Usage</a></li>
<li><a href="index.html#api-reference">API Reference</a></li>
<li><a href="index.html#testing">Testing</a></li>
<li><a href="index.html#contributing">Contributing</a></li>
<li><a href="index.html#license">License</a></li>
</ul>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The Voting Decay Library provides a flexible and efficient way to implement voting power erosion in blockchain-based governance systems. It allows for customizable decay rates, supports delegation, and offers utilities for calculating and updating voting power based on user activity.</p>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li>Customizable decay rates</li>
<li>Notional amount-based erosion calculation</li>
<li>Support for delegated voting power</li>
<li>Time-based modifiers for accurate decay tracking</li>
<li>Erosion reset mechanisms</li>
<li>Flexible voting power decay policies</li>
<li>Easy integration with existing governance systems</li>
</ul>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>TODO: Actually publish as foundry package</p>
<p>To install the Voting Decay Library, use the following command:</p>
<pre><code class="language-bash">forge install yourusername/voting-decay
</code></pre>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>Here's a basic example of how to use the Voting Decay Library:</p>
<pre><code class="language-solidity">pragma solidity ^0.8.0;

import "voting-decay/VotingDecay.sol";

contract MyGovernance {
    using VotingDecay for VotingDecay.Account;

    mapping(address =&gt; VotingDecay.Account) public accounts;

    function vote(uint256 proposalId) external {
        VotingDecay.Account storage account = accounts[msg.sender];
        account.updateDecay();
        uint256 votingPower = account.getCurrentVotingPower();
        // Use votingPower for voting logic
    }

    function refresh() external {
        accounts[msg.sender].refreshDecay();
    }
}
</code></pre>
<h2 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h2>
<h3 id="key-functions"><a class="header" href="#key-functions">Key Functions</a></h3>
<ul>
<li><code>calculateDecay(uint256 notionalAmount, uint256 elapsedTime) -&gt; uint256</code></li>
<li><code>getCurrentVotingPower(address account) -&gt; uint256</code></li>
<li><code>updateDecay(address account)</code></li>
<li><code>resetDecay(address account)</code></li>
<li><code>applyDecay(address account)</code></li>
<li><code>setDecayRate(uint256 rate)</code></li>
<li><code>refreshDecay(address account)</code></li>
</ul>
<p>For detailed documentation on each function, please refer to the inline comments in the source code.</p>
<h2 id="testing"><a class="header" href="#testing">Testing</a></h2>
<p>To run the test suite:</p>
<pre><code class="language-bash">forge test
</code></pre>
<h2 id="contributing"><a class="header" href="#contributing">Contributing</a></h2>
<p>Contributions are welcome! Please feel free to submit a Pull Request.</p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>This project is licensed under the MIT License.
This markdown block includes everything from the API Reference section to the end of the README. You can now easily copy and paste this into your project's README file.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ivotingdecaymanager"><a class="header" href="#ivotingdecaymanager">IVotingDecayManager</a></h1>
<p><a href="https://github.com/OasisDEX/summer-earn-protocol/blob/c6aec955808af03c05b24342f892f71facee60db/src/IVotingDecayManager.sol">Git Source</a></p>
<p>Interface for managing voting power decay in a governance system</p>
<p><em>This interface defines the core functionality for a voting decay management system</em></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="decayfreewindow"><a class="header" href="#decayfreewindow">decayFreeWindow</a></h3>
<p>Returns the current decay-free window duration</p>
<pre><code class="language-solidity">function decayFreeWindow() external view returns (uint40);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint40</code></td><td>The decay-free window duration in seconds</td></tr>
</tbody></table>
</div>
<h3 id="decayratepersecond"><a class="header" href="#decayratepersecond">decayRatePerSecond</a></h3>
<p>Returns the current decay rate per second</p>
<pre><code class="language-solidity">function decayRatePerSecond() external view returns (uint256);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>The decay rate per second</td></tr>
</tbody></table>
</div>
<h3 id="decayfunction"><a class="header" href="#decayfunction">decayFunction</a></h3>
<p>Returns the current decay function type</p>
<pre><code class="language-solidity">function decayFunction() external view returns (VotingDecayLibrary.DecayFunction);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>VotingDecayLibrary.DecayFunction</code></td><td>The current decay function (Linear or Exponential)</td></tr>
</tbody></table>
</div>
<h3 id="getvotingpower"><a class="header" href="#getvotingpower">getVotingPower</a></h3>
<p>Calculates the current voting power for an account</p>
<p><em>This function applies the decay factor to the original voting power</em></p>
<pre><code class="language-solidity">function getVotingPower(address accountAddress, uint256 originalValue) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>The address of the account to calculate voting power for</td></tr>
<tr><td><code>originalValue</code></td><td><code>uint256</code></td><td>The original voting power value before decay</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>The current voting power after applying decay</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="decayupdated"><a class="header" href="#decayupdated">DecayUpdated</a></h3>
<p>Emitted when an account's decay factor is updated</p>
<pre><code class="language-solidity">event DecayUpdated(address indexed account, uint256 newRetentionFactor);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>The address of the account whose decay factor was updated</td></tr>
<tr><td><code>newRetentionFactor</code></td><td><code>uint256</code></td><td>The new retention factor after the update</td></tr>
</tbody></table>
</div>
<h3 id="decayrateset"><a class="header" href="#decayrateset">DecayRateSet</a></h3>
<p>Emitted when the global decay rate is changed</p>
<pre><code class="language-solidity">event DecayRateSet(uint256 newRate);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newRate</code></td><td><code>uint256</code></td><td>The new decay rate</td></tr>
</tbody></table>
</div>
<h3 id="decayreset"><a class="header" href="#decayreset">DecayReset</a></h3>
<p>Emitted when an account's decay is reset to its initial state</p>
<pre><code class="language-solidity">event DecayReset(address indexed account);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>account</code></td><td><code>address</code></td><td>The address of the account whose decay was reset</td></tr>
</tbody></table>
</div>
<h3 id="decayfreewindowset"><a class="header" href="#decayfreewindowset">DecayFreeWindowSet</a></h3>
<p>Emitted when the decay-free window duration is changed</p>
<pre><code class="language-solidity">event DecayFreeWindowSet(uint256 window);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>window</code></td><td><code>uint256</code></td><td>The new duration of the decay-free window</td></tr>
</tbody></table>
</div>
<h3 id="decayfunctionset"><a class="header" href="#decayfunctionset">DecayFunctionSet</a></h3>
<p>Emitted when the decay function type is changed</p>
<pre><code class="language-solidity">event DecayFunctionSet(uint8 newFunction);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newFunction</code></td><td><code>uint8</code></td><td>The new decay function type (0 for Linear, 1 for Exponential)</td></tr>
</tbody></table>
</div>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="invaliddecayrate"><a class="header" href="#invaliddecayrate">InvalidDecayRate</a></h3>
<p>Thrown when an invalid decay rate is set</p>
<pre><code class="language-solidity">error InvalidDecayRate();
</code></pre>
<h3 id="alreadydelegated"><a class="header" href="#alreadydelegated">AlreadyDelegated</a></h3>
<p>Thrown when trying to delegate voting power that's already delegated</p>
<pre><code class="language-solidity">error AlreadyDelegated();
</code></pre>
<h3 id="cannotdelegatetoself"><a class="header" href="#cannotdelegatetoself">CannotDelegateToSelf</a></h3>
<p>Thrown when attempting to delegate voting power to oneself</p>
<pre><code class="language-solidity">error CannotDelegateToSelf();
</code></pre>
<h3 id="notdelegated"><a class="header" href="#notdelegated">NotDelegated</a></h3>
<p>Thrown when trying to undelegate voting power that isn't delegated</p>
<pre><code class="language-solidity">error NotDelegated();
</code></pre>
<h3 id="notauthorizedtoreset"><a class="header" href="#notauthorizedtoreset">NotAuthorizedToReset</a></h3>
<p>Thrown when an unauthorized address attempts to reset decay</p>
<pre><code class="language-solidity">error NotAuthorizedToReset();
</code></pre>
<h3 id="accountnotinitialized"><a class="header" href="#accountnotinitialized">AccountNotInitialized</a></h3>
<p>Thrown when trying to perform an operation on an uninitialized account</p>
<pre><code class="language-solidity">error AccountNotInitialized();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="votingdecaylibrary"><a class="header" href="#votingdecaylibrary">VotingDecayLibrary</a></h1>
<p><a href="https://github.com/OasisDEX/summer-earn-protocol/blob/c6aec955808af03c05b24342f892f71facee60db/src/VotingDecayLibrary.sol">Git Source</a></p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="wad"><a class="header" href="#wad">WAD</a></h3>
<pre><code class="language-solidity">uint256 public constant WAD = 1e18;
</code></pre>
<h3 id="seconds_per_year"><a class="header" href="#seconds_per_year">SECONDS_PER_YEAR</a></h3>
<pre><code class="language-solidity">uint256 private constant SECONDS_PER_YEAR = 365 days;
</code></pre>
<h2 id="functions-1"><a class="header" href="#functions-1">Functions</a></h2>
<h3 id="calculatedecayfactor"><a class="header" href="#calculatedecayfactor">calculateDecayFactor</a></h3>
<pre><code class="language-solidity">function calculateDecayFactor(
    uint256 currentDecayFactor,
    uint256 elapsedSeconds,
    uint256 decayRatePerSecond,
    uint256 decayFreeWindow,
    DecayFunction decayFunction
)
    internal
    pure
    returns (uint256);
</code></pre>
<h3 id="applydecay"><a class="header" href="#applydecay">applyDecay</a></h3>
<pre><code class="language-solidity">function applyDecay(uint256 originalValue, uint256 retentionFactor) internal pure returns (uint256);
</code></pre>
<h3 id="isvaliddecayrate"><a class="header" href="#isvaliddecayrate">isValidDecayRate</a></h3>
<pre><code class="language-solidity">function isValidDecayRate(uint256 rate) internal pure returns (bool);
</code></pre>
<h2 id="errors-1"><a class="header" href="#errors-1">Errors</a></h2>
<h3 id="invaliddecaytype"><a class="header" href="#invaliddecaytype">InvalidDecayType</a></h3>
<p>Thrown when the decay type is invalid</p>
<pre><code class="language-solidity">error InvalidDecayType();
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="decayinfo"><a class="header" href="#decayinfo">DecayInfo</a></h3>
<pre><code class="language-solidity">struct DecayInfo {
    uint256 decayFactor;
    uint40 lastUpdateTimestamp;
}
</code></pre>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<h3 id="decayfunction-1"><a class="header" href="#decayfunction-1">DecayFunction</a></h3>
<pre><code class="language-solidity">enum DecayFunction {
    Linear,
    Exponential
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="votingdecaymanager"><a class="header" href="#votingdecaymanager">VotingDecayManager</a></h1>
<p><a href="https://github.com/OasisDEX/summer-earn-protocol/blob/c6aec955808af03c05b24342f892f71facee60db/src/VotingDecayManager.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/VotingDecayManager.sol//src/IVotingDecayManager.sol/interface.IVotingDecayManager.html">IVotingDecayManager</a>, Ownable</p>
<p>Manages voting power decay for accounts in a governance system</p>
<p><em>Implements decay calculations, delegation, and administrative functions</em></p>
<h2 id="state-variables-1"><a class="header" href="#state-variables-1">State Variables</a></h2>
<h3 id="decayinfobyaccount"><a class="header" href="#decayinfobyaccount">decayInfoByAccount</a></h3>
<pre><code class="language-solidity">mapping(address account =&gt; VotingDecayLibrary.DecayInfo info) internal decayInfoByAccount;
</code></pre>
<h3 id="decayfreewindow-1"><a class="header" href="#decayfreewindow-1">decayFreeWindow</a></h3>
<pre><code class="language-solidity">uint40 public decayFreeWindow;
</code></pre>
<h3 id="decayratepersecond-1"><a class="header" href="#decayratepersecond-1">decayRatePerSecond</a></h3>
<pre><code class="language-solidity">uint256 public decayRatePerSecond;
</code></pre>
<h3 id="decayfunction-2"><a class="header" href="#decayfunction-2">decayFunction</a></h3>
<pre><code class="language-solidity">VotingDecayLibrary.DecayFunction public decayFunction;
</code></pre>
<h2 id="functions-2"><a class="header" href="#functions-2">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p>Constructor to initialize the VotingDecayManager</p>
<pre><code class="language-solidity">constructor(
    uint40 decayFreeWindow_,
    uint256 decayRatePerSecond_,
    VotingDecayLibrary.DecayFunction decayFunction_
)
    Ownable(msg.sender);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>decayFreeWindow_</code></td><td><code>uint40</code></td><td>Initial decay-free window duration</td></tr>
<tr><td><code>decayRatePerSecond_</code></td><td><code>uint256</code></td><td>Initial decay rate per second</td></tr>
<tr><td><code>decayFunction_</code></td><td><code>VotingDecayLibrary.DecayFunction</code></td><td>Initial decay function type</td></tr>
</tbody></table>
</div>
<h3 id="setdecayratepersecond"><a class="header" href="#setdecayratepersecond">setDecayRatePerSecond</a></h3>
<p>Sets a new decay rate per second</p>
<pre><code class="language-solidity">function setDecayRatePerSecond(uint256 newRatePerSecond) external onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newRatePerSecond</code></td><td><code>uint256</code></td><td>New decay rate (in WAD format)</td></tr>
</tbody></table>
</div>
<h3 id="setdecayfreewindow"><a class="header" href="#setdecayfreewindow">setDecayFreeWindow</a></h3>
<p>Sets a new decay-free window duration</p>
<pre><code class="language-solidity">function setDecayFreeWindow(uint40 newWindow) external onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newWindow</code></td><td><code>uint40</code></td><td>New decay-free window duration in seconds</td></tr>
</tbody></table>
</div>
<h3 id="setdecayfunction"><a class="header" href="#setdecayfunction">setDecayFunction</a></h3>
<p>Sets a new decay function type</p>
<pre><code class="language-solidity">function setDecayFunction(VotingDecayLibrary.DecayFunction newFunction) external onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>newFunction</code></td><td><code>VotingDecayLibrary.DecayFunction</code></td><td>New decay function (Linear or Exponential)</td></tr>
</tbody></table>
</div>
<h3 id="getvotingpower-1"><a class="header" href="#getvotingpower-1">getVotingPower</a></h3>
<p>Calculates the current voting power for an account</p>
<pre><code class="language-solidity">function getVotingPower(address accountAddress, uint256 originalValue) public view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address to calculate voting power for</td></tr>
<tr><td><code>originalValue</code></td><td><code>uint256</code></td><td>Original voting power value</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Current voting power after applying decay</td></tr>
</tbody></table>
</div>
<h3 id="getdecayfactor"><a class="header" href="#getdecayfactor">getDecayFactor</a></h3>
<p>Calculates the decay factor for an account</p>
<pre><code class="language-solidity">function getDecayFactor(address accountAddress) public view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address to calculate retention factor for</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Current retention factor</td></tr>
</tbody></table>
</div>
<h3 id="getdecayinfo"><a class="header" href="#getdecayinfo">getDecayInfo</a></h3>
<p>Gets the decay information for an account</p>
<pre><code class="language-solidity">function getDecayInfo(address accountAddress) public view returns (VotingDecayLibrary.DecayInfo memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address to get decay info for</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>VotingDecayLibrary.DecayInfo</code></td><td>DecayInfo struct containing decay information</td></tr>
</tbody></table>
</div>
<h3 id="_initializeaccountifnew"><a class="header" href="#_initializeaccountifnew">_initializeAccountIfNew</a></h3>
<p>Internal function to initialize an account if it's new</p>
<pre><code class="language-solidity">function _initializeAccountIfNew(address accountAddress) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address of the account to initialize</td></tr>
</tbody></table>
</div>
<h3 id="_hasdecayinfo"><a class="header" href="#_hasdecayinfo">_hasDecayInfo</a></h3>
<p>Internal function to check if an account has decay info</p>
<pre><code class="language-solidity">function _hasDecayInfo(address accountAddress) internal view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address of the account to check</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>bool indicating whether the account has decay info</td></tr>
</tbody></table>
</div>
<h3 id="_updatedecayfactor"><a class="header" href="#_updatedecayfactor">_updateDecayFactor</a></h3>
<p>Internal function to update the decay factor for an account</p>
<pre><code class="language-solidity">function _updateDecayFactor(address accountAddress) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address of the account to update</td></tr>
</tbody></table>
</div>
<h3 id="_resetdecay"><a class="header" href="#_resetdecay">_resetDecay</a></h3>
<p>Internal function to reset the decay for an account</p>
<pre><code class="language-solidity">function _resetDecay(address accountAddress) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address of the account to reset</td></tr>
</tbody></table>
</div>
<h3 id="_getdelegateto"><a class="header" href="#_getdelegateto">_getDelegateTo</a></h3>
<p>Internal function to get the delegate address for an account</p>
<pre><code class="language-solidity">function _getDelegateTo(address accountAddress) internal view virtual returns (address);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>accountAddress</code></td><td><code>address</code></td><td>Address of the account to get the delegate for</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td>Address of the delegate</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="votingdecaymath"><a class="header" href="#votingdecaymath">VotingDecayMath</a></h1>
<p><a href="https://github.com/OasisDEX/summer-earn-protocol/blob/c6aec955808af03c05b24342f892f71facee60db/src/VotingDecayMath.sol">Git Source</a></p>
<h2 id="state-variables-2"><a class="header" href="#state-variables-2">State Variables</a></h2>
<h3 id="wad-1"><a class="header" href="#wad-1">WAD</a></h3>
<pre><code class="language-solidity">uint256 private constant WAD = 1e18;
</code></pre>
<h2 id="functions-3"><a class="header" href="#functions-3">Functions</a></h2>
<h3 id="muldiv"><a class="header" href="#muldiv">mulDiv</a></h3>
<p><em>Multiplies two numbers and divides the result by a third number, using PRBMath for precision.</em></p>
<pre><code class="language-solidity">function mulDiv(uint256 a, uint256 b, uint256 denominator) internal pure returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>a</code></td><td><code>uint256</code></td><td>The first number to multiply</td></tr>
<tr><td><code>b</code></td><td><code>uint256</code></td><td>The second number to multiply</td></tr>
<tr><td><code>denominator</code></td><td><code>uint256</code></td><td>The number to divide by</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>The result of (a * b) / denominator, using PRBMath's UD60x18 type</td></tr>
</tbody></table>
</div>
<h3 id="exponentialdecay"><a class="header" href="#exponentialdecay">exponentialDecay</a></h3>
<p><em>Calculates the exponential decay using PRBMath's UD60x18 type.</em></p>
<pre><code class="language-solidity">function exponentialDecay(
    uint256 initialValue,
    uint256 decayRatePerSecond,
    uint256 decayTimeInSeconds
)
    internal
    pure
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>initialValue</code></td><td><code>uint256</code></td><td>The initial value</td></tr>
<tr><td><code>decayRatePerSecond</code></td><td><code>uint256</code></td><td>The decay rate per second</td></tr>
<tr><td><code>decayTimeInSeconds</code></td><td><code>uint256</code></td><td>The time elapsed in seconds</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>The decayed value</td></tr>
</tbody></table>
</div>
<h3 id="lineardecay"><a class="header" href="#lineardecay">linearDecay</a></h3>
<p><em>Calculates the linear decay.</em></p>
<pre><code class="language-solidity">function linearDecay(
    uint256 initialValue,
    uint256 decayRatePerSecond,
    uint256 decayTimeInSeconds
)
    internal
    pure
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>initialValue</code></td><td><code>uint256</code></td><td>The initial value</td></tr>
<tr><td><code>decayRatePerSecond</code></td><td><code>uint256</code></td><td>The decay rate per second</td></tr>
<tr><td><code>decayTimeInSeconds</code></td><td><code>uint256</code></td><td>The time elapsed in seconds</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>The decayed value</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="solidity.min.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
